# Bug_Tracker

./: BugTracker.sln
BugTrackerApp/: BugTrackerApp.csproj  Program.cs  appsettings.json
BugTrackerApp/Controllers/: AttachmentController.cs  CommentController.cs  HomeController.cs  ProjectController.cs  RoleController.cs  TicketController.cs  TicketsController.cs  UserController.cs
BugTrackerApp/Data/: ApplicationDbContext.cs
BugTrackerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230625030526_AddProjectToDatabase.Designer.cs  20230625030526_AddProjectToDatabase.cs  20230629023512_AddTicketModel.Designer.cs  20230629023512_AddTicketModel.cs  20230630222505_AddedDefaultCreateTimeToTicketModel.Designer.cs  20230630222505_AddedDefaultCreateTimeToTicketModel.cs  20230703234259_MakeTicketProjectIdNullable.Designer.cs  20230703234259_MakeTicketProjectIdNullable.cs  20230704234041_desktop.Designer.cs  20230704234041_desktop.cs  20230705031232_AddCommentModelToDatabase.Designer.cs  20230705031232_AddCommentModelToDatabase.cs  20230707050120_MakeTicketAndUserNullableInCommentModel.Designer.cs  20230707050120_MakeTicketAndUserNullableInCommentModel.cs  20230707051621_MakeTicketAndUserUnnullableInCommentModel.Designer.cs  20230707051621_MakeTicketAndUserUnnullableInCommentModel.cs  20230707054053_MakeProjectPropertyNonNullableInTicketModel.Designer.cs  20230707054053_MakeProjectPropertyNonNullableInTicketModel.cs  20230710203123_SyncDatabaseChangesToLaptop.Designer.cs  20230710203123_SyncDatabaseChangesToLaptop.cs  20230710210020_AddedStatusTypesPropertyToTicket.Designer.cs  20230710210020_AddedStatusTypesPropertyToTicket.cs  20230710213052_AddTicketTypeEnumToTicketModel.Designer.cs  20230710213052_AddTicketTypeEnumToTicketModel.cs  20230710214410_AddTicketPriorityEnum.Designer.cs  20230710214410_AddTicketPriorityEnum.cs  20230710215508_AddPriorityTypeProperty.Designer.cs  20230710215508_AddPriorityTypeProperty.cs  (+21 more)
BugTrackerApp/Models/: Attachment.cs  Comment.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  Project.cs  Ticket.cs  User.cs
BugTrackerApp/Properties/: launchSettings.json
(+29 files in other folders)
